server {
    listen 80;
    server_name 52.200.50.96;
    add_header X-Served-By 331584-web-01;

    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    location ~ ^/(airbnb-dynamic/)?number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$2;
    }

    location /api {
         proxy_pass http://127.0.0.1:5002/api;
      }

        # Configure /2-hbnb route of AirBnB_clone_v4 as root location
    location / {
        proxy_pass http://127.0.0.1:5003;
    }

    # Serve static content for AirBnB_clone_v4
    location /static/ {
        alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/;
    }

    # 404 error page
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }

}
